{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "brownbear2polarbear_cyclegan.ipynb",
      "version": "0.3.2",
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/HKH515/brownbear2polarbear/blob/master/brownbear2polarbear_cyclegan.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "metadata": {
        "id": "I9cPytYsCBuM",
        "colab_type": "code",
        "outputId": "f237ceff-c12d-49ee-d50a-7d87d3fba5a8",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 132
        }
      },
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/gdrive')"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code\n",
            "\n",
            "Enter your authorization code:\n",
            "··········\n",
            "Mounted at /content/gdrive\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "_zwRdQtUKWhF",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "K4utdpLjKqZS",
        "colab_type": "code",
        "outputId": "5dc0eda8-55f6-487e-d22c-0c5072be4d7b",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 150
        }
      },
      "cell_type": "code",
      "source": [
        "!git clone https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Cloning into 'pytorch-CycleGAN-and-pix2pix'...\n",
            "remote: Enumerating objects: 5, done.\u001b[K\n",
            "remote: Counting objects:  20% (1/5)   \u001b[K\rremote: Counting objects:  40% (2/5)   \u001b[K\rremote: Counting objects:  60% (3/5)   \u001b[K\rremote: Counting objects:  80% (4/5)   \u001b[K\rremote: Counting objects: 100% (5/5)   \u001b[K\rremote: Counting objects: 100% (5/5), done.\u001b[K\n",
            "remote: Compressing objects: 100% (5/5), done.\u001b[K\n",
            "remote: Total 1966 (delta 0), reused 0 (delta 0), pack-reused 1961\u001b[K\n",
            "Receiving objects: 100% (1966/1966), 7.90 MiB | 29.31 MiB/s, done.\n",
            "Resolving deltas: 100% (1303/1303), done.\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "1gr7DtzLMJdJ",
        "colab_type": "code",
        "outputId": "ce87f05f-f300-47d7-e53e-669bdb3b283d",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 873
        }
      },
      "cell_type": "code",
      "source": [
        "#!pip3 install http://download.pytorch.org/whl/cu80/torch-0.3.0.post4-cp36-cp36m-linux_x86_64.whl \n",
        "!pip3 install -r pytorch-CycleGAN-and-pix2pix/requirements.txt\n"
      ],
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "Collecting torch>=0.4.0 (from -r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/7e/60/66415660aa46b23b5e1b72bc762e816736ce8d7260213e22365af51e8f9c/torch-1.0.0-cp36-cp36m-manylinux1_x86_64.whl (591.8MB)\n",
            "\u001b[K    100% |████████████████████████████████| 591.8MB 28kB/s \n",
            "tcmalloc: large alloc 1073750016 bytes == 0x608a6000 @  0x7fa20e7602a4 0x591a07 0x5b5d56 0x502e9a 0x506859 0x502209 0x502f3d 0x506859 0x504c28 0x502540 0x502f3d 0x506859 0x504c28 0x502540 0x502f3d 0x506859 0x504c28 0x502540 0x502f3d 0x507641 0x502209 0x502f3d 0x506859 0x504c28 0x502540 0x502f3d 0x507641 0x504c28 0x502540 0x502f3d 0x507641\n",
            "\u001b[?25hCollecting torchvision>=0.2.1 (from -r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2))\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/ca/0d/f00b2885711e08bd71242ebe7b96561e6f6d01fdb4b9dcf4d37e2e13c5e1/torchvision-0.2.1-py2.py3-none-any.whl (54kB)\n",
            "\u001b[K    100% |████████████████████████████████| 61kB 26.9MB/s \n",
            "\u001b[?25hCollecting dominate>=2.3.1 (from -r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 3))\n",
            "  Downloading https://files.pythonhosted.org/packages/1a/54/50ec03a4b4114e2c02d049cc26fe6ad8f0653ba5d0cd55d7c9bf9a260434/dominate-2.3.5-py2.py3-none-any.whl\n",
            "Collecting visdom>=0.1.8.3 (from -r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4))\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/97/c4/5f5356fd57ae3c269e0e31601ea6487e0622fedc6756a591e4a5fd66cc7a/visdom-0.1.8.8.tar.gz (1.4MB)\n",
            "\u001b[K    100% |████████████████████████████████| 1.4MB 3.9MB/s \n",
            "\u001b[?25hCollecting pillow>=4.1.1 (from torchvision>=0.2.1->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2))\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/85/5e/e91792f198bbc5a0d7d3055ad552bc4062942d27eaf75c3e2783cf64eae5/Pillow-5.4.1-cp36-cp36m-manylinux1_x86_64.whl (2.0MB)\n",
            "\u001b[K    100% |████████████████████████████████| 2.0MB 6.8MB/s \n",
            "\u001b[?25hRequirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.2.1->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2)) (1.14.6)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from torchvision>=0.2.1->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2)) (1.11.0)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (1.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (2.18.4)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (4.5.3)\n",
            "Requirement already satisfied: pyzmq in /usr/local/lib/python3.6/dist-packages (from visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (17.0.0)\n",
            "Collecting torchfile (from visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4))\n",
            "  Downloading https://files.pythonhosted.org/packages/91/af/5b305f86f2d218091af657ddb53f984ecbd9518ca9fe8ef4103a007252c9/torchfile-0.1.0.tar.gz\n",
            "Collecting websocket-client (from visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4))\n",
            "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/26/2d/f749a5c82f6192d77ed061a38e02001afcba55fe8477336d26a950ab17ce/websocket_client-0.54.0-py2.py3-none-any.whl (200kB)\n",
            "\u001b[K    100% |████████████████████████████████| 204kB 5.1MB/s \n",
            "\u001b[?25hRequirement already satisfied: urllib3<1.23,>=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (1.22)\n",
            "Requirement already satisfied: idna<2.7,>=2.5 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (2.6)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (2018.11.29)\n",
            "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests->visdom>=0.1.8.3->-r pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (3.0.4)\n",
            "Building wheels for collected packages: visdom, torchfile\n",
            "  Running setup.py bdist_wheel for visdom ... \u001b[?25l-\b \b\\\b \b|\b \bdone\n",
            "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/ee/87/ce/a5023722374ca73b57fc8d4284ba6f973c01219b3c385a07e0\n",
            "  Running setup.py bdist_wheel for torchfile ... \u001b[?25l-\b \bdone\n",
            "\u001b[?25h  Stored in directory: /root/.cache/pip/wheels/b1/c3/d6/9a1cc8f3a99a0fc1124cae20153f36af59a6e683daca0a0814\n",
            "Successfully built visdom torchfile\n",
            "Installing collected packages: torch, pillow, torchvision, dominate, torchfile, websocket-client, visdom\n",
            "  Found existing installation: Pillow 4.0.0\n",
            "    Uninstalling Pillow-4.0.0:\n",
            "      Successfully uninstalled Pillow-4.0.0\n",
            "Successfully installed dominate-2.3.5 pillow-5.4.1 torch-1.0.0 torchfile-0.1.0 torchvision-0.2.1 visdom-0.1.8.8 websocket-client-0.54.0\n",
            "\u001b[0;31;1mWARNING: The following packages were previously imported in this runtime:\n",
            "  [PIL]\n",
            "You must restart the runtime in order to use newly installed versions.\u001b[0m\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "-oi3dJxIW4fM",
        "colab_type": "code",
        "outputId": "bda55e73-bd01-4e76-b6af-54e1d3765dc9",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 93
        }
      },
      "cell_type": "code",
      "source": [
        "!mkdir brownbear2polarbear\n",
        "#!mkdir brownbear2polarbear/trainA\n",
        "#!mkdir brownbear2polarbear/trainB\n",
        "!ls\n",
        "%cd brownbear2polarbear\n",
        "!ls\n",
        "!ls \"/content/gdrive/My Drive/Colab Notebooks/brownbear2polarbear/\"\n",
        "!unzip -o -qq \"/content/gdrive/My Drive/Colab Notebooks/brownbear2polarbear/trainA.zip\"\n",
        "#%cd ..\n",
        "#%cd trainB\n",
        "!unzip -o -qq \"/content/gdrive/My Drive/Colab Notebooks/brownbear2polarbear/trainB.zip\"\n",
        "%cd .."
      ],
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "brownbear2polarbear  gdrive  pytorch-CycleGAN-and-pix2pix  sample_data\n",
            "/content/brownbear2polarbear\n",
            "testA  testA.zip  testB  testB.zip  trainA  trainA.zip\ttrainB\ttrainB.zip\n",
            "/content\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "fKtJwSoM_Vln",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "# randomly shuffle the names of the files, as CycleGAN reads the files using os.walk in the default order, we need to shuffle to generalize the training set when using small dataset sizes\n",
        "import os\n",
        "import random\n",
        "seq = list(range(len(os.listdir(\"/content/brownbear2polarbear/trainA\"))))\n",
        "random.shuffle(seq)\n",
        "path = \"/content/brownbear2polarbear/trainA\"\n",
        "for image in os.listdir(\"/content/brownbear2polarbear/trainA\"):\n",
        "  os.rename(os.path.join(path, image), os.path.join(path, \"%s.jpg\" % seq.pop(0)))\n",
        "  \n",
        "  \n",
        "seq = list(range(len(os.listdir(\"/content/brownbear2polarbear/trainB\"))))\n",
        "random.shuffle(seq)\n",
        "path = \"/content/brownbear2polarbear/trainB\"\n",
        "for image in os.listdir(\"/content/brownbear2polarbear/trainB\"):\n",
        "  os.rename(os.path.join(path, image), os.path.join(path, \"%s.jpg\" % seq.pop(0)))\n",
        "\n"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "aKwXCHzQ3RCG",
        "colab_type": "code",
        "outputId": "f2bf0540-2c22-4e81-fb73-afc782c76eb9",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 55
        }
      },
      "cell_type": "code",
      "source": [
        "import os\n",
        "import datetime\n",
        "os.environ[\"output_directory\"] = \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint_%s/\" % datetime.datetime.now()\n",
        "os.environ[\"directory_to_be_loaded\"] = \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint/\"\n",
        "!echo saving checkpoint in $output_directory\n",
        "!echo will copy checkpoint to $directory_to_be_loaded"
      ],
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "saving checkpoint in gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint_2019-01-22 10:10:50.157734/\n",
            "will copy checkpoint to gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint/\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "NyX5GOulKrTL",
        "colab_type": "code",
        "outputId": "3e9edb12-59dc-4430-a674-4bbfdd460f53",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 9416
        }
      },
      "cell_type": "code",
      "source": [
        "#!ln -s \"gdrive/My Drive/Colab Notebooks/checkpoints\" checkpoints\n",
        "#data_path = \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear/\"\n",
        "checkpoint_path = \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint/opt.txt\"\n",
        "if os.path.exists(checkpoint_path):\n",
        "  if not os.path.exists(\"/content/checkpoints\"):\n",
        "    !mkdir /content/checkpoints\n",
        "  if not os.path.exists(\"/content/checkpoints/brownbear2polarbear_cyclegan\"):\n",
        "    !mkdir /content/checkpoints/brownbear2polarbear_cyclegan\n",
        "  !cp \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint/.\" /content/checkpoints/brownbear2polarbear_cyclegan/ -r\n",
        "  #!rm -rf /content/checkpoints/brownbear2polarbear_cyclegan/web/ -r\n",
        "  !time python pytorch-CycleGAN-and-pix2pix/train.py --dataroot /content/brownbear2polarbear --name brownbear2polarbear_cyclegan --model cycle_gan --continue_train --max_dataset_size 20 --save_epoch_freq 50\n",
        "else:\n",
        "  !time python pytorch-CycleGAN-and-pix2pix/train.py --dataroot /content/brownbear2polarbear --name brownbear2polarbear_cyclegan --model cycle_gan --max_dataset_size 20 --save_epoch_freq 50\n",
        "#!rm -rf \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_checkpoint/\"\n",
        "\n",
        "!mkdir \"$output_directory\"\n",
        "!cp /content/checkpoints/brownbear2polarbear_cyclegan/* \"$output_directory\" -r\n",
        "!rm -rf \"$directory_to_be_loaded\"\n",
        "!cp -r \"$output_directory\" \"$directory_to_be_loaded\"\n"
      ],
      "execution_count": 0,
      "outputs": [
        {
          "output_type": "stream",
          "text": [
            "----------------- Options ---------------\n",
            "               batch_size: 1                             \n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: ./checkpoints                 \n",
            "           continue_train: True                          \t[default: False]\n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/brownbear2polarbear  \t[default: None]\n",
            "             dataset_mode: unaligned                     \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 1                             \n",
            "                 gan_mode: lsgan                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 10.0                          \n",
            "                 lambda_B: 10.0                          \n",
            "          lambda_identity: 0.5                           \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: 20                            \t[default: inf]\n",
            "                    model: cycle_gan                     \n",
            "               n_layers_D: 3                             \n",
            "                     name: brownbear2polarbear_cyclegan  \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "                    niter: 100                           \n",
            "              niter_decay: 100                           \n",
            "               no_dropout: True                          \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 50                            \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 50                            \t[default: 5]\n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                  verbose: False                         \n",
            "----------------- End -------------------\n",
            "dataset [UnalignedDataset] was created\n",
            "The number of training images = 20\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [CycleGANModel] was created\n",
            "loading the model from ./checkpoints/brownbear2polarbear_cyclegan/latest_net_G_A.pth\n",
            "loading the model from ./checkpoints/brownbear2polarbear_cyclegan/latest_net_G_B.pth\n",
            "loading the model from ./checkpoints/brownbear2polarbear_cyclegan/latest_net_D_A.pth\n",
            "loading the model from ./checkpoints/brownbear2polarbear_cyclegan/latest_net_D_B.pth\n",
            "---------- Networks initialized -------------\n",
            "[Network G_A] Total number of parameters : 11.378 M\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "[Network D_A] Total number of parameters : 2.765 M\n",
            "[Network D_B] Total number of parameters : 2.765 M\n",
            "-----------------------------------------------\n",
            "WARNING:root:Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 141, in _new_conn\n",
            "    (self.host, self.port), self.timeout, **extra_kw)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 83, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 601, in urlopen\n",
            "    chunked=chunked)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 357, in _make_request\n",
            "    conn.request(method, url, **httplib_request_kw)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1239, in request\n",
            "    self._send_request(method, url, body, headers, encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1285, in _send_request\n",
            "    self.endheaders(body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1234, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 1026, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.6/http/client.py\", line 964, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 166, in connect\n",
            "    conn = self._new_conn()\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\", line 150, in _new_conn\n",
            "    self, \"Failed to establish a new connection: %s\" % e)\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f2af578fe80>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 440, in send\n",
            "    timeout=timeout\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\", line 639, in urlopen\n",
            "    _stacktrace=sys.exc_info()[2])\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\", line 388, in increment\n",
            "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2af578fe80>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/visdom/__init__.py\", line 548, in _send\n",
            "    data=json.dumps(msg),\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 555, in post\n",
            "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 508, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/sessions.py\", line 618, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "  File \"/usr/local/lib/python3.6/dist-packages/requests/adapters.py\", line 508, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2af578fe80>: Failed to establish a new connection: [Errno 111] Connection refused',))\n",
            "ERROR:visdom:[Errno 111] Connection refused\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory ./checkpoints/brownbear2polarbear_cyclegan/web...\n",
            "End of epoch 1 / 200 \t Time Taken: 30 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 2 / 200 \t Time Taken: 25 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 3 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 4 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 5, iters: 20, time: 1.307, data: 0.466) D_A: 0.189 G_A: 0.411 cycle_A: 1.599 idt_A: 0.364 D_B: 0.263 G_B: 0.235 cycle_B: 0.712 idt_B: 0.614 \n",
            "End of epoch 5 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 6 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 7 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 8 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 9 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 10, iters: 20, time: 1.313, data: 0.311) D_A: 0.085 G_A: 0.413 cycle_A: 0.642 idt_A: 0.987 D_B: 0.218 G_B: 0.308 cycle_B: 2.369 idt_B: 0.289 \n",
            "End of epoch 10 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 11 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 12 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 13 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 14 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 15, iters: 20, time: 1.304, data: 0.271) D_A: 0.170 G_A: 0.237 cycle_A: 1.733 idt_A: 0.296 D_B: 0.071 G_B: 0.394 cycle_B: 0.729 idt_B: 0.368 \n",
            "End of epoch 15 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 16 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 17 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 18 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 19 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 20, iters: 20, time: 1.863, data: 0.303) D_A: 0.106 G_A: 0.426 cycle_A: 0.926 idt_A: 0.377 D_B: 0.154 G_B: 0.212 cycle_B: 0.962 idt_B: 0.362 \n",
            "End of epoch 20 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 21 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 22 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 23 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 24 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 25, iters: 20, time: 1.308, data: 0.247) D_A: 0.255 G_A: 0.677 cycle_A: 1.066 idt_A: 0.408 D_B: 0.153 G_B: 0.322 cycle_B: 0.934 idt_B: 0.430 \n",
            "End of epoch 25 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 26 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 27 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 28 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 29 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 30, iters: 20, time: 1.308, data: 0.250) D_A: 0.302 G_A: 0.615 cycle_A: 0.851 idt_A: 0.329 D_B: 0.179 G_B: 0.611 cycle_B: 0.870 idt_B: 0.340 \n",
            "End of epoch 30 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 31 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 32 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 33 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 34 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 35, iters: 20, time: 1.315, data: 0.222) D_A: 0.060 G_A: 0.599 cycle_A: 0.811 idt_A: 0.389 D_B: 0.158 G_B: 0.580 cycle_B: 1.089 idt_B: 0.331 \n",
            "End of epoch 35 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 36 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 37 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 38 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 39 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 40, iters: 20, time: 2.041, data: 0.248) D_A: 0.063 G_A: 0.684 cycle_A: 1.380 idt_A: 0.318 D_B: 0.163 G_B: 0.235 cycle_B: 0.815 idt_B: 0.582 \n",
            "End of epoch 40 / 200 \t Time Taken: 27 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 41 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 42 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 43 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 44 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 45, iters: 20, time: 1.317, data: 0.244) D_A: 0.100 G_A: 0.680 cycle_A: 0.785 idt_A: 0.337 D_B: 0.308 G_B: 0.107 cycle_B: 0.718 idt_B: 0.321 \n",
            "End of epoch 45 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 46 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 47 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 48 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 49 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 50, iters: 20, time: 1.317, data: 0.216) D_A: 0.172 G_A: 0.607 cycle_A: 0.815 idt_A: 0.404 D_B: 0.214 G_B: 0.257 cycle_B: 0.958 idt_B: 0.348 \n",
            "saving the model at the end of epoch 50, iters 1000\n",
            "End of epoch 50 / 200 \t Time Taken: 27 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 51 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 52 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 53 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 54 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 55, iters: 20, time: 1.315, data: 0.203) D_A: 0.284 G_A: 0.806 cycle_A: 0.657 idt_A: 0.299 D_B: 0.085 G_B: 0.795 cycle_B: 0.665 idt_B: 0.248 \n",
            "End of epoch 55 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 56 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 57 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 58 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 59 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 60, iters: 20, time: 2.255, data: 0.228) D_A: 0.166 G_A: 0.488 cycle_A: 0.726 idt_A: 0.218 D_B: 0.126 G_B: 0.481 cycle_B: 0.544 idt_B: 0.401 \n",
            "End of epoch 60 / 200 \t Time Taken: 27 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 61 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 62 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 63 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 64 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 65, iters: 20, time: 1.316, data: 0.277) D_A: 0.140 G_A: 0.913 cycle_A: 0.886 idt_A: 0.410 D_B: 0.178 G_B: 0.613 cycle_B: 0.802 idt_B: 0.342 \n",
            "End of epoch 65 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 66 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 67 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 68 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 69 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 70, iters: 20, time: 1.318, data: 0.189) D_A: 0.113 G_A: 0.486 cycle_A: 0.892 idt_A: 0.303 D_B: 0.194 G_B: 0.741 cycle_B: 0.815 idt_B: 0.378 \n",
            "End of epoch 70 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 71 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 72 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 73 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 74 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 75, iters: 20, time: 1.318, data: 0.237) D_A: 0.067 G_A: 0.274 cycle_A: 0.870 idt_A: 0.258 D_B: 0.108 G_B: 0.472 cycle_B: 0.866 idt_B: 0.336 \n",
            "End of epoch 75 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 76 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 77 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 78 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 79 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 80, iters: 20, time: 2.460, data: 0.211) D_A: 0.152 G_A: 0.294 cycle_A: 0.682 idt_A: 0.226 D_B: 0.157 G_B: 0.324 cycle_B: 0.578 idt_B: 0.275 \n",
            "End of epoch 80 / 200 \t Time Taken: 27 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 81 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 82 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 83 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 84 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 85, iters: 20, time: 1.315, data: 0.224) D_A: 0.156 G_A: 0.632 cycle_A: 1.066 idt_A: 0.228 D_B: 0.047 G_B: 0.259 cycle_B: 0.649 idt_B: 0.438 \n",
            "End of epoch 85 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 86 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 87 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 88 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 89 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 90, iters: 20, time: 1.319, data: 0.337) D_A: 0.141 G_A: 1.248 cycle_A: 0.747 idt_A: 0.378 D_B: 0.179 G_B: 0.496 cycle_B: 1.015 idt_B: 0.344 \n",
            "End of epoch 90 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 91 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 92 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 93 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 94 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 95, iters: 20, time: 1.319, data: 0.272) D_A: 0.171 G_A: 0.306 cycle_A: 0.795 idt_A: 0.362 D_B: 0.202 G_B: 0.613 cycle_B: 0.917 idt_B: 0.333 \n",
            "End of epoch 95 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 96 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 97 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 98 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 99 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 100, iters: 20, time: 2.624, data: 0.183) D_A: 0.130 G_A: 0.797 cycle_A: 0.816 idt_A: 0.213 D_B: 0.134 G_B: 0.467 cycle_B: 0.871 idt_B: 0.306 \n",
            "saving the model at the end of epoch 100, iters 2000\n",
            "End of epoch 100 / 200 \t Time Taken: 28 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 101 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 102 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 103 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 104 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 105, iters: 20, time: 1.316, data: 0.315) D_A: 0.195 G_A: 0.534 cycle_A: 1.039 idt_A: 0.263 D_B: 0.085 G_B: 0.668 cycle_B: 0.659 idt_B: 0.380 \n",
            "End of epoch 105 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 106 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 107 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 108 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 109 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 110, iters: 20, time: 1.310, data: 0.205) D_A: 0.041 G_A: 0.484 cycle_A: 0.717 idt_A: 0.264 D_B: 0.053 G_B: 0.636 cycle_B: 0.731 idt_B: 0.284 \n",
            "End of epoch 110 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 111 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 112 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 113 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 114 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 115, iters: 20, time: 1.311, data: 0.258) D_A: 0.122 G_A: 0.720 cycle_A: 1.373 idt_A: 0.265 D_B: 0.162 G_B: 0.698 cycle_B: 0.732 idt_B: 0.555 \n",
            "End of epoch 115 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 116 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 117 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 118 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 119 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 120, iters: 20, time: 2.658, data: 0.239) D_A: 0.103 G_A: 0.674 cycle_A: 1.046 idt_A: 0.273 D_B: 0.045 G_B: 0.558 cycle_B: 0.767 idt_B: 0.386 \n",
            "End of epoch 120 / 200 \t Time Taken: 27 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 121 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 122 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 123 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 124 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 125, iters: 20, time: 1.322, data: 0.226) D_A: 0.327 G_A: 0.203 cycle_A: 0.875 idt_A: 0.330 D_B: 0.214 G_B: 0.178 cycle_B: 0.869 idt_B: 0.302 \n",
            "End of epoch 125 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 126 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 127 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 128 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 129 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 130, iters: 20, time: 1.312, data: 0.249) D_A: 0.146 G_A: 0.575 cycle_A: 0.877 idt_A: 0.406 D_B: 0.375 G_B: 0.125 cycle_B: 1.010 idt_B: 0.439 \n",
            "End of epoch 130 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 131 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 132 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 133 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 134 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 135, iters: 20, time: 1.313, data: 0.246) D_A: 0.084 G_A: 0.810 cycle_A: 0.783 idt_A: 0.211 D_B: 0.251 G_B: 0.421 cycle_B: 0.413 idt_B: 0.337 \n",
            "End of epoch 135 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 136 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 137 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 138 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 139 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 140, iters: 20, time: 2.942, data: 0.214) D_A: 0.140 G_A: 0.479 cycle_A: 1.340 idt_A: 0.221 D_B: 0.136 G_B: 0.903 cycle_B: 0.548 idt_B: 0.561 \n",
            "End of epoch 140 / 200 \t Time Taken: 28 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 141 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 142 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 143 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 144 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 145, iters: 20, time: 1.316, data: 0.240) D_A: 0.137 G_A: 0.505 cycle_A: 0.916 idt_A: 0.279 D_B: 0.032 G_B: 0.783 cycle_B: 0.920 idt_B: 0.341 \n",
            "End of epoch 145 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 146 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 147 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 148 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 149 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 150, iters: 20, time: 1.312, data: 0.246) D_A: 0.121 G_A: 0.649 cycle_A: 0.918 idt_A: 0.141 D_B: 0.300 G_B: 0.465 cycle_B: 0.497 idt_B: 0.375 \n",
            "saving the model at the end of epoch 150, iters 3000\n",
            "End of epoch 150 / 200 \t Time Taken: 27 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 151 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 152 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 153 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 154 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "(epoch: 155, iters: 20, time: 1.316, data: 0.273) D_A: 0.076 G_A: 0.383 cycle_A: 0.723 idt_A: 0.163 D_B: 0.105 G_B: 0.299 cycle_B: 0.467 idt_B: 0.268 \n",
            "End of epoch 155 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 156 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n",
            "End of epoch 157 / 200 \t Time Taken: 26 sec\n",
            "learning rate = 0.0002000\n"
          ],
          "name": "stdout"
        }
      ]
    },
    {
      "metadata": {
        "id": "14ieELR1_QEp",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "d6aNELt0LI_s",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "!ls /content/checkpoints/brownbear2polarbear_cyclegan/web/images"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "vzM9je5VgqBX",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "import matplotlib.pyplot as plt\n",
        "%matplotlib inline\n",
        "path = \"/content/checkpoints/brownbear2polarbear_cyclegan/web/images\"\n",
        "for image in os.listdir(path):\n",
        "  plt.imshow(plt.imread(os.path.join(path, image)))\n",
        "  plt.show()\n"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "W3aejs8ONsk5",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "%cd brownbear2polarbear\n",
        "!ls\n",
        "!ls \"/content/gdrive/My Drive/Colab Notebooks/brownbear2polarbear/\"\n",
        "!unzip -o -qq \"/content/gdrive/My Drive/Colab Notebooks/brownbear2polarbear/testA.zip\"\n",
        "!unzip -o -qq \"/content/gdrive/My Drive/Colab Notebooks/brownbear2polarbear/testB.zip\"\n",
        "%cd .."
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "7QJKEEkELJvn",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "!time python pytorch-CycleGAN-and-pix2pix/test.py --dataroot /content/brownbear2polarbear --name brownbear2polarbear_cyclegan --model cycle_gan"
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "6utfjedbN9pX",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        "!rm -rf \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_results/\"\n",
        "!mkdir \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_results/\"\n",
        "!cp -r /content/results/brownbear2polarbear_cyclegan/. \"gdrive/My Drive/Colab Notebooks/brownbear2polarbear_results/\""
      ],
      "execution_count": 0,
      "outputs": []
    },
    {
      "metadata": {
        "id": "SS7AAc3kVbw4",
        "colab_type": "code",
        "colab": {}
      },
      "cell_type": "code",
      "source": [
        ""
      ],
      "execution_count": 0,
      "outputs": []
    }
  ]
}